DATABASE_URL='mysql://5m955g10dqtd8imv7lvi:pscale_pw_qu5Wkz51Zhv5aWGnZKO6ZW9DY8Gosaweyk6J6jM14JH@aws.connect.psdb.cloud/scrum?sslaccept=strict'
DISCORD_CLIENT_ID=1098691992520773764
DISCORD_CLIENT_SECRET=HhvEloY59GB3mF5yCuLvKGbzdv6sreqB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cF5hSUfEg5p5n5/L5N5ejhTeJzMgMfMXe/5Q2LH9PrW=
GITHUB_CLIENT_ID=696915ce828aff2b73dc
GITHUB_CLIENT_SECRET=9754ec9f13f1b6cd9b541844c27b434c093be575 
GOOGLE_CLIENT_ID=566268439755-q3nc9ltj9bkocq261s9lt4k9o59jvag3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
