DATABASE_URL='mysql://xzgz0vzm45bx8g9vz6bq:pscale_pw_hutUzGvmD3vSHAlVuOTsh1RqGyWQbzZy02cPC1pqusv@aws.connect.psdb.cloud/scrum?sslaccept=strict'
DISCORD_CLIENT_ID=1098691992520773764
DISCORD_CLIENT_SECRET=HhvEloY59GB3mF5yCuLvKGbzdv6sreqB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cF5hSUfEg5p5n5/L5N5ejhTeJzMgMfMXe/5Q2LH9PrW=
GITHUB_CLIENT_ID=696915ce828aff2b73dc
GITHUB_CLIENT_SECRET=9754ec9f13f1b6cd9b541844c27b434c093be575 